<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Call functions example</title>

<script type="text/javascript">
/* <![CDATA[ */
function validateUsername()
{
  var username = document.getElementById('username').value;

  if (username.length == 0)
  {
  	return "Error username is length zero\n";
  }

  pattern = /[0-9]/;
  if(pattern.test(username))
  {
  return "Error username cannot contain a number\n";
  }

  else

  {
  	return "";
  }
}


function validatePassword()
{
  var password= document.getElementById('password').value;
  if (password.length == 0)
  {
  	return "Error password is length zero\n";
  }
  else
  {
  	return "";
  }
}


function validate()
{
  var result = validateUsername() + validatePassword();
  alert("result = " + result);   // should be nothing if fields validate
  if ( result == "" )
  {
  	alert("returns true");
  	return true;
  }
  else
  {
    alert("errors");
    return false;
  }

}
/* ]]> */
</script>

</head>
<body>

<form name="demo" onsubmit="return validate();" method="post" action="http://students.open.ac.uk/mct/tt284/reflect/reflect.php">
<label for="username">username:</label>
<input type="text" name="username" id="username" size="35" maxlength="50"/>
<p/>
password:
<input type="text" name="password" id="password" size="35" maxlength="50"/>
<p/>
<input type="submit" value="Submit form" />
</form>

</body>
</html>

