<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Read from table</title>

</head>
<body>

<form name="demo" method="post" action="https://aw39.tt284.open.ac.uk/b2files/selectsalestable.php">

<input type="submit" value="Retrieve Sales Data" />
</form>

</body>
</html>

