<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Submit some data</title>
<script type="text/javascript">

function validateValue()
{
	alert('Calling validateValue');
	return true;
}

function validateDate() 
{
	alert('Calling validateDate');
	pattern = /^[0-9]{2}[ ][A-Z][a-z]{2}[ ][0-9]{4}$/;
	var dateElement = document.getElementById("date");
	if ( pattern.test(dateElement.value) ) {
		return true;
	} else {
		return false;
	}
}

function validateName() 
{
	var nameElement = document.getElementById("client");
	if ( nameElement.value.length > 0 ) {
		return true;
	} else {
		alert('Enter valid Name ' + nameElement.value);
		nameElement.focus();
		return false;
	}
}

function validate() 
{
	var validated = false;
	return true; // switch off client side validation

	validated = validateName() && validateDate() && validateValue();
	console.log (validated);
	return validated;
	
}

</script>

</head>
<body>
<hr>
<h1>Submit some stuff</h1>
<hr>
Note: all fields marked '*' are mandatory.
<p>
<form action="https://aw39.tt284.open.ac.uk/b2files/myReflect.php" onsubmit="return validate()" method="post" name="submitsomedata">
<table>
<tr><td>Enter Name*</td>
<td><input type="text" name="client" id="client" size="14" maxlength="40"/></td>
</tr>
<tr><td>Value (0 to 9999.99)*</td>
<td><input type="text" name="amount" id="amount" size="4" maxlength="7"/></td>
</tr>
<tr><td>Date (DD MMM YYYY)*</td>
<td><input type="text" name="date" id="date" size="11" maxlength="11"/></td>
</tr>
</table>
<input type="submit" name="submitform" value="submit"/>
<hr/>
</form>
</body>
</html>


